# Prismedia

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json  vitest.config.ts  vitest.integration.config.ts
apps/backend/src/Prismedia.Application/: DependencyInjection.cs  Prismedia.Application.csproj
apps/backend/src/Prismedia.Application/Acquisition/: AcquisitionCompletionService.cs  AcquisitionFailedPayload.cs  AcquisitionHistory.cs  AcquisitionImportErrorSanitizer.cs  AcquisitionImportFileLedger.cs  AcquisitionImportFileLedgerEntry.cs  AcquisitionJobPayload.cs  AcquisitionMissingChildFallback.cs  AcquisitionModels.cs  AcquisitionPolicyModules.cs  AcquisitionPorts.cs  AcquisitionProfileKinds.cs  AcquisitionQueueService.cs  AcquisitionSearchService.cs  AcquisitionService.EntityQueries.cs  AcquisitionService.Files.cs  AcquisitionService.SearchScheduling.cs  AcquisitionService.cs  AudioTrackTitleText.cs  BookAcquisitionProfileCommandService.cs  BookFormatDetection.cs  BookReleaseDecisionEngine.cs  BookReleaseScore.cs  BookReleaseTokens.cs  CustomFormatEvaluation.cs  DangerousFileDetection.cs  DownloadAddCorrelation.cs  DownloadClientCommandService.cs  DownloadClientPort.cs  EntityUnmonitorService.cs  ImportCheckpointLifecycle.cs  ImportPlanBuilder.cs  IndexerConfigCommandService.cs  IndexerReliability.cs  ManualAcquisitionPorts.cs  ManualReplacementService.cs  MediaImportMerge.cs  MediaImportPlanning.cs  MediaNamingTemplates.cs  MediaQualityDetection.cs  (+16 more)
apps/backend/src/Prismedia.Application/Audio/: IAudioSourceService.cs  IAudioStreamService.cs  IAudioTranscodeStreamer.cs
apps/backend/src/Prismedia.Application/Backups/: IDatabaseBackupService.cs
apps/backend/src/Prismedia.Application/Collections/: CollectionCommandService.cs  ICollectionCommandPersistence.cs  ICollectionCommandService.cs  ICollectionItemReadService.cs
apps/backend/src/Prismedia.Application/Entities/: EntityCapabilityService.cs  EntityCardProjector.cs  EntityFileManagementState.cs  IEntityExternalIdentityStore.cs  IEntityFileContentService.cs  IEntityHierarchyReader.cs  IEntityImageAssetMutationService.cs  IEntityLifecycleMutationLease.cs  IEntityManagementService.cs  IEntityMetadataPatchService.cs  IEntityProviderIdentityStore.cs  IEntityReadService.cs  IEntitySourceOwnershipReader.cs  IEntityWriteRepository.cs  IMediaEntityDeletionService.cs
apps/backend/src/Prismedia.Application/Files/: EntitySourcePath.cs  EntitySourcePathMutationCoordinator.cs  FileApplicationModels.cs  FileSystemPathComparison.cs  FilesService.cs
apps/backend/src/Prismedia.Application/Health/: WorkerHeartbeatPublisher.cs  WorkerRuntimeIdentity.cs
apps/backend/src/Prismedia.Application/Jellyfin/: IJellyfinImageFileService.cs  JellyfinCatalogModels.cs  JellyfinCatalogService.Mapping.cs  JellyfinCatalogService.MediaStreams.cs  JellyfinCatalogService.Metadata.cs  JellyfinCatalogService.cs  JellyfinContentVisibility.cs
apps/backend/src/Prismedia.Application/Jobs/: AutoIdentifyJobPayload.cs  EnqueueJobRequest.cs  IJobHandler.cs  IJobQueueService.cs  JobContext.cs  JobHistoryPruner.cs  JobPhaseTimer.cs  JobPriorities.cs  JobQueueCount.cs  JobRetryLaterException.cs  JobRunSnapshot.cs  JobScheduler.cs  JobService.cs  JobTargetKinds.cs  LibraryScanJobs.cs  QueueWorker.cs  ScanRootPayload.cs
apps/backend/src/Prismedia.Application/Navigation/: NavLayoutService.cs
apps/backend/src/Prismedia.Application/Organization/: IOrganizePersistence.cs  OrganizeModels.cs  OrganizeService.cs
apps/backend/src/Prismedia.Application/Playback/: BrowserSessionConstants.cs  BrowserSessionService.cs  IBrowserSessionPersistence.cs  IPlaybackEventStore.cs  IPlaybackStatisticsService.cs  MusicPlayerStateService.cs
apps/backend/src/Prismedia.Application/Plugins/: AutoIdentifySelectorKinds.cs  EntityMetadataProposalIdentityPolicy.cs  IIdentifyCascadeSink.cs  IIdentifyProviderService.cs  IIdentifyQueueService.cs  IIdentifyTargetEligibilityService.cs  IPluginCatalogService.cs  IPluginIdentityRouter.cs  IPluginIdentityUrlResolver.cs  IdentifyApplyProgress.cs
apps/backend/src/Prismedia.Application/Requests/: AdultCertifications.cs  MonitorPresetSelection.cs  ProviderTracking.cs  RequestAcquisitionFanout.cs  RequestCommitService.ChildHydration.cs  RequestCommitService.GraphAcquisition.cs  RequestCommitService.Proposals.cs  RequestCommitService.cs  RequestEntityReviewService.cs  RequestHistory.cs  RequestKindRegistry.cs  RequestProposalReading.cs  RequestProposalRevision.cs  RequestServices.cs  ReviewedRequestSelectionResolver.cs
apps/backend/src/Prismedia.Application/Security/: AuthAttemptThrottle.cs  CurrentUserContextHolder.cs  HumanApiKeyPassphraseGenerator.cs  ICurrentUserContext.cs  ILibraryAccessReader.cs  ILibraryAccessStore.cs  IPasswordHasher.cs  ISecurityPersistence.cs  PrismediaSecurityService.cs  SecurityModels.cs  SecurityProblemException.cs  UserAdminService.cs  UserAuthService.cs
apps/backend/src/Prismedia.Application/Settings/: AppSettingKeys.cs  AppSettingsRegistry.cs  ISettingsPersistence.cs  SettingDefinition.cs  SettingsExceptions.cs  SettingsService.LibraryRoots.cs  SettingsService.cs  (+1 more)
apps/backend/src/Prismedia.Contracts/: Prismedia.Contracts.csproj
apps/backend/src/Prismedia.Infrastructure/: DependencyInjection.cs  Prismedia.Infrastructure.csproj
apps/backend/src/Prismedia.Worker/: Prismedia.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+2113 files in other folders)
