<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Prismedia.Worker-de49634e-8a41-4178-9cbc-b8b99098e44a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prismedia.Application\Prismedia.Application.csproj" />
    <ProjectReference Include="..\Prismedia.Infrastructure\Prismedia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
