{
  "name": "Prismedia",
  "short_name": "Prismedia",
  "description": "Private media library",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#08090c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
