<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Inward dependency on the dependency-free core so DTOs can carry domain value
         objects (the [Code] enums) instead of stringly-typed boundary fields. -->
    <ProjectReference Include="..\Prismedia.Domain\Prismedia.Domain.csproj" />
  </ItemGroup>

</Project>
